{
	"nodes":[
		{"id":"08863edae451f781","type":"file","file":"ComplicatedVsComplex/README.md","x":-300,"y":1679,"width":400,"height":400},
		{"id":"fb405545437efc40","type":"file","file":"LinearSystems/README.md","x":996,"y":2972,"width":400,"height":400},
		{"id":"588000aa731c569b","type":"file","file":"MeaningCrisis/README.md","x":-1900,"y":-880,"width":400,"height":500},
		{"id":"2066ffb000d93c50","type":"file","file":"StoryOfEmergence/README.md","x":-2358,"y":-440,"width":400,"height":580},
		{"id":"a04fbb17f270b67b","type":"file","file":"PreFigurativeSociety/README.md","x":-2358,"y":-1340,"width":400,"height":480},
		{"id":"014fe9935f43da9e","type":"file","file":"Civilisation/README.md","x":1000,"y":-1340,"width":400,"height":400},
		{"id":"65d37d606c385332","type":"file","file":"CivilisationCulturalistLens/README.md","x":1000,"y":-600,"width":400,"height":500},
		{"id":"bfc63fabe989e2b0","type":"file","file":"CivSpiritualistLens/README.md","x":440,"y":-800,"width":400,"height":400},
		{"id":"8c043904de187683","type":"file","file":"CivBigHistoryLens/README.md","x":1560,"y":-800,"width":400,"height":400},
		{"id":"c339e759274a429c","type":"file","file":"SixContinentSupplyChain/README.md","x":-1900,"y":-1340,"width":400,"height":400},
		{"id":"d9f51165ca3141cd","type":"file","file":"TaylorExpansion/README.md","x":2280,"y":-1300,"width":400,"height":500},
		{"id":"437e0d5ca21ea675","type":"file","file":"SpotlightVsFloodlightAwareness/README.md","x":2280,"y":-688,"width":400,"height":400},
		{"id":"6b256fb09cb3fdb0","type":"file","file":"Synergy/README.md","x":-1440,"y":-1340,"width":400,"height":400},
		{"id":"b7394cc7f216d808","type":"file","file":"MasterAndEmissaryHemispheres/README.md","x":-1440,"y":-440,"width":400,"height":600},
		{"id":"a7ab7793fcf5ed98","type":"file","file":"Galaxy/README.md","x":1640,"y":-1641,"width":434,"height":501},
		{"id":"63bc94cb2cc17c02","type":"file","file":"DepletionRejuvenationSpirals/README.md","x":440,"y":83,"width":400,"height":523},
		{"id":"7df8cd4bc2c5755b","type":"file","file":"CivDeepCycles/README.md","x":1040,"y":83,"width":400,"height":523},
		{"id":"558f324613bc9b58","type":"file","file":"DifferentiationAndInteration/README.md","x":1960,"y":279,"width":400,"height":523},
		{"id":"f4fcdb8eb3f8a247","type":"file","file":"Hyperobject/README.md","x":800,"y":900,"width":400,"height":400},
		{"id":"be0115499d179c6e","type":"file","file":"MetaCrisis/README.md","x":1560,"y":900,"width":480,"height":720},
		{"id":"9eda112dca39392d","type":"file","file":"MolochAndMiracleField/README.md","x":2760,"y":541,"width":400,"height":400},
		{"id":"4ce75a336fe6eccd","type":"file","file":"SocialTrap/README.md","x":2920,"y":-200,"width":400,"height":400},
		{"id":"6bbbdfcf8a865d6f","type":"file","file":"MolochSpreading/README.md","x":-1440,"y":-880,"width":400,"height":400},
		{"id":"3eb90d45954e1ecb","type":"file","file":"ExistentialFriction/README.md","x":-960,"y":-803,"width":509,"height":647},
		{"id":"23842549bff79d4b","type":"file","file":"SocialPolarization/README.md","x":440,"y":-1440,"width":400,"height":400},
		{"id":"9e67c183736b0d26","type":"file","file":"Emergence/README.md","x":-2358,"y":279,"width":400,"height":400},
		{"id":"996e888b27ce598c","type":"file","file":"ThirdAttractor/README.md","x":2280,"y":1100,"width":840,"height":940},
		{"id":"183f17dfe0296288","type":"file","file":"ManMachineNature/README.md","x":-905,"y":634,"width":400,"height":466},
		{"id":"3c8eb31b3e292c08","type":"file","file":"TheLabyrinth/README.md","x":400,"y":1100,"width":400,"height":720},
		{"id":"9ef066379ac59858","type":"file","file":"FourthTurningHardFork/README.md","x":-100,"y":802,"width":400,"height":400}
	],
	"edges":[
		{"id":"d8d17c2e8562816a","fromNode":"d9f51165ca3141cd","fromSide":"bottom","toNode":"437e0d5ca21ea675","toSide":"top"},
		{"id":"d1c8e8033d575b58","fromNode":"014fe9935f43da9e","fromSide":"bottom","toNode":"65d37d606c385332","toSide":"top"},
		{"id":"d5ae443f0a310add","fromNode":"014fe9935f43da9e","fromSide":"bottom","toNode":"8c043904de187683","toSide":"left"},
		{"id":"462b6b6daa95d035","fromNode":"014fe9935f43da9e","fromSide":"bottom","toNode":"bfc63fabe989e2b0","toSide":"right"},
		{"id":"4a06cc34a6f6936c","fromNode":"a7ab7793fcf5ed98","fromSide":"bottom","toNode":"8c043904de187683","toSide":"top"},
		{"id":"0f564f6e7288d3f5","fromNode":"4ce75a336fe6eccd","fromSide":"bottom","toNode":"9eda112dca39392d","toSide":"top"},
		{"id":"86d059d1f0502b26","fromNode":"63bc94cb2cc17c02","fromSide":"bottom","toNode":"9ef066379ac59858","toSide":"top"}
	]
}